{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<email>",
    "Password":"<password>"
  },
  "Data":{ 
    "Roles": ["admin","customer"],
    "Users": [
      {
        "username": "adminuser",
        "password": "Shopapp_123",
        "email":"adminuser@shopapp.com",
        "role":"admin",
        "firstName":"Sadık",
        "lastName":"Turan"
      },
      {
        "username": "customeruser",
        "password": "Shopapp_123",
        "email":"customeruser@shopapp.com",
        "role":"customer",
        "firstName":"Çınar",
        "lastName":"Turan"
      }
      ,
      {
        "username": "customeruser2",
        "password": "Shopapp_123",
        "email":"customeruser2@shopapp.com",
        "role":"customer",
        "firstName":"ahmet",
        "lastName":"Turan"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=shopDb",
    "MySqlConnection": "",
    "MsSqlConnection": "Server=DESKTOP-QQ8I60L\\SQLEXPRESS; Database=shopappdb; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}
